This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: instructions.aux
The style file: cepcBibStyleWoTitle.bst
Database file #1: instructions.bib
You've used 1 entry,
            2352 wiz_defined-function locations,
            582 strings with 4349 characters,
and the built_in function-call counts, 167 in all, are:
= -- 12
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 8
:= -- 28
add.period$ -- 1
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 6
empty$ -- 24
format.name$ -- 1
if$ -- 39
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 9
