\relax 
\citation{wwnote}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{fig:fmd}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class of signal processs}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo purities in the single lepton sample}}{3}}
\newlabel{tab:list}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MC sample}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation and analysis tool}{3}}
\newlabel{fig:csf}{{2(a)}{4}}
\newlabel{sub@fig:csf}{{(a)}{4}}
\newlabel{fig:cst}{{2(b)}{4}}
\newlabel{sub@fig:cst}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{fig:cs}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-selection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pre-selection of $e^+e^- \rightarrow ZH, Z\rightarrow l^+l^-(l=e,\mu ), H\rightarrow X$ decay}{4}}
\newlabel{fig:eeHfilterInvMass}{{3(a)}{5}}
\newlabel{sub@fig:eeHfilterInvMass}{{(a)}{5}}
\newlabel{fig:eeHfilterRecMass}{{3(b)}{5}}
\newlabel{sub@fig:eeHfilterRecMass}{{(b)}{5}}
\newlabel{fig:uuHfilterInvMass}{{3(c)}{5}}
\newlabel{sub@fig:uuHfilterInvMass}{{(c)}{5}}
\newlabel{fig:uuHfilterRecMass}{{3(d)}{5}}
\newlabel{sub@fig:uuHfilterRecMass}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}}
\newlabel{fig:llHfilter}{{3}{5}}
\newlabel{fig:eeHfilteredInvMass}{{4(a)}{6}}
\newlabel{sub@fig:eeHfilteredInvMass}{{(a)}{6}}
\newlabel{fig:eeHfilteredRecMass}{{4(b)}{6}}
\newlabel{sub@fig:eeHfilteredRecMass}{{(b)}{6}}
\newlabel{fig:uuHfilteredInvMass}{{4(c)}{6}}
\newlabel{sub@fig:uuHfilteredInvMass}{{(c)}{6}}
\newlabel{fig:uuHfilteredRecMass}{{4(d)}{6}}
\newlabel{sub@fig:uuHfilteredRecMass}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}}
\newlabel{fig:llHfiltered}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{6}}
\newlabel{tab:llhprecut}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pre-selection of $e^+e^- \rightarrow ZH, Z\rightarrow \nu \mathaccentV {bar}016{\nu }, H\rightarrow X$ decay.}{6}}
\newlabel{fig:eeHfilterRecMass}{{5(a)}{7}}
\newlabel{sub@fig:eeHfilterRecMass}{{(a)}{7}}
\newlabel{fig:uuHfilterInvMass}{{5(b)}{7}}
\newlabel{sub@fig:uuHfilterInvMass}{{(b)}{7}}
\newlabel{fig:uuHfiltedRecMass}{{5(c)}{7}}
\newlabel{sub@fig:uuHfiltedRecMass}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\newlabel{fig:nnHfilter}{{5}{7}}
\newlabel{fig:eeHfilteredRecMass}{{6(a)}{8}}
\newlabel{sub@fig:eeHfilteredRecMass}{{(a)}{8}}
\newlabel{fig:uuHfilteredInvMass}{{6(b)}{8}}
\newlabel{sub@fig:uuHfilteredInvMass}{{(b)}{8}}
\newlabel{fig:uuHfilteredRecMass}{{6(c)}{8}}
\newlabel{sub@fig:uuHfilteredRecMass}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\newlabel{fig:nnHfiltered}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{8}}
\newlabel{tab:nnhprecut}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement of $Br(H\rightarrow WW^*)$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of $e^+e^-\rightarrow ZH, Z\rightarrow \mu ^+\mu ^-, H\rightarrow WW^*, WW^*\rightarrow e\nu \mu \nu $ decay}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Event selection}{9}}
\newlabel{fig:euRem}{{7(a)}{9}}
\newlabel{sub@fig:euRem}{{(a)}{9}}
\newlabel{fig:euVertex}{{7(b)}{9}}
\newlabel{sub@fig:euVertex}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig:euRemandVertex}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Monte Carlo purities in the single lepton sample}}{10}}
\newlabel{tab:emu}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summery of total background with the same final states of signal event}}{10}}
\newlabel{tab:uueubkg}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Statistical result}{10}}
\newlabel{fig:uuhevuvrecfit}{{3.1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of $e^+e^-\rightarrow ZH, Z\rightarrow e^+e^-, H\rightarrow WW^*, WW^*\rightarrow \mu \nu q\mathaccentV {bar}016{q}$ decay}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Event selection}{11}}
\newlabel{fig:eeuvqqRem}{{9(a)}{12}}
\newlabel{sub@fig:eeuvqqRem}{{(a)}{12}}
\newlabel{fig:eeuvqqBtag}{{9(b)}{12}}
\newlabel{sub@fig:eeuvqqBtag}{{(b)}{12}}
\newlabel{fig:eeuvqqVertex}{{9(c)}{12}}
\newlabel{sub@fig:eeuvqqVertex}{{(c)}{12}}
\newlabel{fig:eeuvqqPt}{{9(d)}{12}}
\newlabel{sub@fig:eeuvqqPt}{{(d)}{12}}
\newlabel{fig:eeuvqqInvJet}{{9(e)}{12}}
\newlabel{sub@fig:eeuvqqInvJet}{{(e)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{12}}
\newlabel{fig:eeuvqqfourcut}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Monte Carlo purities in the single lepton sample}}{13}}
\newlabel{tab:eeuvqqCutchain}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summery of total background with the same final states of signal event}}{13}}
\newlabel{tab:uuuvqqbkg}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Statistical result}{13}}
\newlabel{fig:eehuvqqrecfit}{{3.2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of $e^+e^-\rightarrow ZH, Z\rightarrow \nu \mathaccentV {bar}016{\nu }, H\rightarrow WW^*, WW^*\rightarrow q\mathaccentV {bar}016{q}q\mathaccentV {bar}016{q}$ decay}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Event selection}{14}}
\newlabel{fig:nnH4qTotPart}{{3.3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{14}}
\newlabel{fig:nnHfourqBtag}{{12(a)}{15}}
\newlabel{sub@fig:nnHfourqBtag}{{(a)}{15}}
\newlabel{fig:nnHfourqTJAngle}{{12(b)}{15}}
\newlabel{sub@fig:nnHfourqTJAngle}{{(b)}{15}}
\newlabel{fig:nnHTJPInvMass}{{12(c)}{15}}
\newlabel{sub@fig:nnHTJPInvMass}{{(c)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}}
\newlabel{fig:nnHfourqTwoJet}{{12}{15}}
\newlabel{fig:nnHfourqY34}{{13(a)}{16}}
\newlabel{sub@fig:nnHfourqY34}{{(a)}{16}}
\newlabel{fig:nnHfourqFMass}{{13(b)}{16}}
\newlabel{sub@fig:nnHfourqFMass}{{(b)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\newlabel{fig:nnHfourqFourJet}{{13}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Monte Carlo purities in the single lepton sample}}{16}}
\newlabel{tab:nnHfourqcutchain}{{8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summery of main background with the same final states of signal event}}{17}}
\newlabel{tab:nnqqqqbkg}{{9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Statistical result}{17}}
\newlabel{fig:eehuvqqrecfit}{{3.3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Statistic uncertainty of Signal and Relative uncertainty}}{18}}
\newlabel{tab:fullstatistic}{{10}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces }}{18}}
\newlabel{tab:relativeresult}{{11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusion}{18}}
\bibstyle{cepcBibStyleWoTitle}
\bibdata{instructions}
\bibcite{wwnote}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{19}}
\@writefile{toc}{\contentsline {part}{Appendices}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Isolated leptons' condition}{20}}
\newlabel{app:isolepcondition}{{A}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Isolated lepton condition}}{20}}
\newlabel{tab:isolep}{{12}{20}}
