\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Class of signal processs}{2}
\contentsline {section}{\numberline {2}MC sample}{3}
\contentsline {subsection}{\numberline {2.1}Simulation and analysis tool}{3}
\contentsline {subsection}{\numberline {2.2}Pre-selection}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Pre-selection of $e^+e^- \rightarrow ZH, Z\rightarrow l^+l^-(l=e,\mu ), H\rightarrow X$ decay}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Pre-selection of $e^+e^- \rightarrow ZH, Z\rightarrow \nu \mathaccentV {bar}016{\nu }, H\rightarrow X$ decay.}{6}
\contentsline {section}{\numberline {3}Measurement of $Br(H\rightarrow WW^*)$}{9}
\contentsline {subsection}{\numberline {3.1}Analysis of $e^+e^-\rightarrow ZH, Z\rightarrow \mu ^+\mu ^-, H\rightarrow WW^*, WW^*\rightarrow e\nu \mu \nu $ decay}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Event selection}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Statistical result}{10}
\contentsline {subsection}{\numberline {3.2}Analysis of $e^+e^-\rightarrow ZH, Z\rightarrow e^+e^-, H\rightarrow WW^*, WW^*\rightarrow \mu \nu q\mathaccentV {bar}016{q}$ decay}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Event selection}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Statistical result}{13}
\contentsline {subsection}{\numberline {3.3}Analysis of $e^+e^-\rightarrow ZH, Z\rightarrow \nu \mathaccentV {bar}016{\nu }, H\rightarrow WW^*, WW^*\rightarrow q\mathaccentV {bar}016{q}q\mathaccentV {bar}016{q}$ decay}{14}
\contentsline {subsubsection}{\numberline {3.3.1}Event selection}{14}
\contentsline {subsubsection}{\numberline {3.3.2}Statistical result}{17}
\contentsline {section}{\numberline {4}Results}{17}
\contentsline {section}{\numberline {5}Summary and conclusion}{18}
\contentsline {section}{\numberline {6}Acknowledgements}{19}
\contentsline {part}{Appendices}{20}
\contentsline {section}{\numberline {A}Isolated leptons' condition}{20}
